# ZeeBridge

./: .gitignore  ZeeBridge.sln
ZeeBridge/: ZeeBridge.csproj  ZeeBridgeClient.cs
ZeeBridge.Client/: Program.cs  WeatherForecast.cs  ZeeBridge.Client.csproj  ZeeBridge.Client.http  appsettings.Development.json
ZeeBridge.Client/Models/: WeatherRequest.cs
ZeeBridge.Client/Properties/: launchSettings.json
ZeeBridge.Client/Resources/: weather.bpmn
ZeeBridge.Client/Workers/: GetApiInformationWorker.cs  SaveAaTaskWorker.cs  SaveLogWorker.cs
ZeeBridge/Attributes/: ExecutionTimeoutAttribute.cs  JobTypeAttribute.cs  MaxJobActiveAttribute.cs  PollIntervalAttribute.cs  ServiceLifetimeAttribute.cs  WorkerNameAttribute.cs
ZeeBridge/BackgroundServices/: ZeeBridgeWorkerService.cs
ZeeBridge/Configs/: ZeebeClientConfigOption.cs
ZeeBridge/Exceptions/: BpmnErrorEventException.cs  InvalidBpmnException.cs
ZeeBridge/Extenstion/: ObjectExtension.cs  WorkerJobExtension.cs  ZeebeDeployment.cs  ZeebeRegistration.cs
ZeeBridge/Interfaces/: IJobWorkerHandler.cs  IJobWorkerHandlerAsync.cs  IJobWorkerProvider.cs  IZeeBridgeClient.cs
ZeeBridge/Models/: CaseInSensitiveDictionary.cs  JobWorkerInfo.cs
ZeeBridge/Resources/: ZeebeResourceDeployment.cs  ZeebeResourceDeploymentWithDirectory.cs
ZeeBridge/Services/: JobWorkerProvider.cs
